/* 
  Localizable.strings
  MV084

  Created by macvision on 16/8/29.
  Copyright © 2016年 MV084. All rights reserved.
*/


"Continue recording after exiting?" = "退出后是否继续录像?";
"Info"="提示";
"Cancel" = "取消";
"Confim"="确定";
"Admonition" = "警告";
"Yes" = "是";
"Recording will be stopped before entering setting" = "需要停止录像才能进入设置界面";
"Recording will be paused before opening the file" = "需要停止录像才能开启文档";
"Recording will be paused before downloading the file" = "需要停止录像才能下载文档";
"Enter" = "进入";
"Please check Wi-Fi connection" = "请检查连线设定";
"Please check CarDV is on" = "确认摄像机已开启";
"Activate Wi-Fi connection" = "开启手机wifi连接";
"Connect your mobile phone to CarDV by Wi-Fi" = "将手机与录像机Wi-Fi互联";
"Connecting to Camera" = "Connecting to Camera";
"Loading..." = "正在加载...";
"Downloading..." = "正在下载...";
"Opening..." = "正在打开...";
"Consummation" = "已完成";
"OK" = "OK";
"Video View" = "相机预览";
"SD Files" = "存储档案";
"Phone Files" = "手机档案";
"Storage Status" = "存储状态";
"Settings" = "设置";
"Start recording" = "录制中";
"Stop recording" = "已停止录制";
"Cannot connect to the camera!" = "无法取得相机资讯！";
"Record" = "已停止录制";
"Recording" = "录制中";
"APP Snapshot" = "App 快照";
"Camera Snapshot" = "高清抓拍";
"Video files will be stored in phone files" = "影像档案将储存在【手机文档】";
"Download failed!" = "下载失败！";
"Network Settings" = "连线设定";
"Record Settings" = "录音设置";
"Time Settings" = "时间设置";
"DV Quality" = "录像质量";
"Image Resolution" = "视频分段";
"Motion Detection" = "移动侦测";
"Refresh Frequency" = "刷新频率";
"White Balance" = "白平衡";
"Exposure" = "曝光值";
"Exposure:" = "曝光:";
"Format SD Card" = "格式化存储卡";
"Restore" = "恢复出厂设置";
"Please note formating SD card will erase all the data inside!" = "格式化将删除SD卡内所有数据,不可恢复!";
"Proceed formating SD card" = "执行格式化";
"SD card will be formatted!" = "即将执行格式化存储卡操作!";
"SOS Sensitivity" = "重力感应";
"Parking Monitoring" = "停车监控";
"TV-OUT" = "视频输出";
"LDWS" = "车道偏移";
"Version" = "版本信息";
"Setting succeeds!" = "指令成功!";
"Setting failure" = "指令失败!" ;
"Update" = "更新";
"Reset" = "更新并重启";
"Passphrase" = "WIFI 密码";
"Wrong SSID" = "SSID错误";
"SSID is too long" = "SSID超过长度限制";
"Encryption Key is invalid" = "密码无效";
"Please use ASCII characters" = "请使用ASCII字元";
"Encryption key is too short" = "密码字元过少";
"Encryption key is too long" = "密码字元过多";
"Auto" = "自动";
"Daylight" = "日光";
"Cloudy" = "阴天";
"Fluorescent (Bright)" = "荧光灯. (亮白)";
"Fluorescent (Nature)" = "荧光灯. (自然)";
"Fluorescent (Daylight)" = "荧光灯. (日光)";
"Incandescent" = "钨丝灯";
"ON" = "开启";
"OFF" = "关闭";
"Low" = "低";
"Medium" = "中";
"High" = "高";
"FW Version" = "固件版本号";
"SW Version" = "固件/软件版本号";
"Sync with camera" = "与装置同步";
"1 min" = "1分钟";
"2 min" = "2分钟";
"3 min" = "3分钟";
"5 min" = "5分钟";
"Click button to sync with camera" = "点击按钮与装置同步";
"Video" = "视频";
"Front Video" = "前视频";
"Rear Video" = "后视频";
"Lock Video"="加锁视频";
"Photo" = "照片";
"Download" = "下载";
"Delete" = "刪除";
"Open" = "开启";
"Share" = "分享";
"Help" = "帮助";
"Ensure connect to camera" = "请确认已连接上记录仪";
"Abort downloading?" = "是否放弃下载?";
"The SOS file cannot be deleted" = "加锁文件无法删除";
"Network error,some data con't be get" = "网络错误，部分数据无法获取";
"Snapshot success" = "抓拍成功";
"IPhone time and the DV time is difference more than 60s, do you want to synchronize?" = "手机与固件时间相差超过60s，请问您是否同步手机时间至固件？";
"PLAYBACK_SPEED" = "播放速度";
"PLAYBACK_POSITION" = "播放位置";
"PLAYBACK_FAILED" = "播放失败";
"VFILTER_BRIGHTNESS" = "亮度";
"AR_CHANGED" = "尺寸改变";
"DEFAULT" = "默认";
"FILL_TO_SCREEN" = "全屏";
"PLAYBACK_SCRUB_HIGH" = "全速播放";
"PLAYBACK_SCRUB_HALF" = "半速播放";
"PLAYBACK_SCRUB_QUARTER" = "1/4速度播放";
"PLAYBACK_SCRUB_FINE" = "其它速度";
"VIDEO_ASPECT_RATIO_BUTTON" = "视频尺寸比按钮";
"PLAY_PAUSE_BUTTON" = "播放暂停按钮";
"BWD_BUTTON" = "BWD按钮";
"FWD_BUTTON" = "FWD按钮";
"PLAYBACK_SCRUB_HELP" = "播放帮助";
"Delete success" = "删除成功";
"Delete fail" = "删除失败";
"Start Synchronize Time" = "自动同步时间已开启";
"Connected to CarDV" = "已连接行车记录仪";
"Bool Automaiticly Synchronize Time" = "是否自动同步";

"Please select the file to be opened" = "请选择将要打开的文件。";
"Please select the file to be deleted" = "请选择将要删除文件。";
"Please select the file to be downloaded" = "请选择将要下载文件。";
"You can only open one file" = "每次只能打开一个文件";
"You can only share a file." = "每次只能分享一个文件";
"Please select the file you want to share." = "请选择要分享的文件";
"Today" = "一天内";
"Within five days" = "五天内";
"Earlier" = "更早";

"Video has been opened." = "录像已开启";
"Error!Connect your mobile phone to CarDV by Wi-Fi " = "视频预览发送错误，请检查是否连接上设备Wifi.";
"Set the Wi-Fi SSID" = "请设置 Wi-Fi SSID";
"Please set a password" = "请设置密码";
"Update success." = "更新成功。";
"Video format NTSC" = "视频制式 NTSC";
"Video format PAL" = "视频制式 PAL";
"Lock files can not be deleted." = "加锁文件不能被删除";
"Please note that switching network." = "请注意切换网络.";
"Delete the selected file?" = "是否删除选择文件?";
"Download Succeeded!" = "下载成功!";
"Deleting..." = "正在删除...";
"Please insert a memory card" = "请插入SD卡";
"Detects the memory card" = "检测到SD卡,请及时开启录像功能";
"The file is downloaded, please phone Archie" = "该文件已下载,请在手机文档查询";
"Logger recording mode" = "记录仪录影模式";
"Logger camera mode" = "记录仪拍照模式";
"Memory Card Usage" = "SD卡使用情况";
"Remaining Life" = "剩余寿命";
"Bad area information" = "坏区信息";
"Memory card capacity" = "TF卡容量";
"Memory card does not support queries" = "SD卡不支持特殊查询";
"Factory reset will erase all of the logger configuration information" = "恢复出厂设置将清空记录仪中所有的配置信息";
"The remaining life of the memory card is low, replace the memory card Please" = "SD卡剩余寿命偏低,请注意更换SD卡";
"Used Capacity:" = "剩余容量:";
"Synchronization time success" = "同步时间成功";
"Synchronous time failure" = "同步时间失败";
"Device does not support queries" = "该设备不支持查询";
"problemText1" = "确保车辆处于点火开启状态，手动按[电源]按键开机。记录显示时间不同步通过APP进行时间同步。注意：为确保你的系统记录的时间一致，需要隔段时间进行APP同步时间。详细步骤参考说明书。";
"problemText2" = "请确保SD卡是否故障或系统正常，可通过更换SD卡或【复位】进行重启系统。";
"problemText3" = "尽量关掉手机后台不必要的软件，并将手机靠近记录仪。或关闭APP，重新启动。";
"problem1" = "Q1:不开机";
"problem2" = "Q2:APP无法连接";
"problem3" = "Q3:记录仪无法录制";
"problem4" = "Q4:APP画面不流畅或不能实录";
"Whether to return to the main interface?" = "是否返回主界面?";
"Data loading is completed" = "SD卡数据加载完毕";
"Drag up to refresh" = "向上拉动加载更多数据";
"Lane Departure" = "车道偏移";
"Before the car crash" = "前车防撞";
"The file can‘t be deleted" = "后路文件无法删除";
"Please check the rear video." = "请检查后路镜头";
"Photos downloaded" = "照片已下载";
"Setting failure,Please check device." = "指令失败! 请检查设备" ;
"Please card" = "请插卡";
"Help String" = "警告\n1.建议每个月格式化2~3次！(很重要):\n  由于SOS文件较为重要，无法被删除，若长时间不格式化SD卡，将导致记录仪无法录像！！！\n\n2.记录仪第一次开机使用或一周未使用时：\n  记录仪第一次开机使用或未使用车辆连续超过7天，再次启动记录仪时，需打开APP连接设备一次，以确保设备时间与手机时间一致。否则将会丢失重要数据。\n\n3.发生事故时：\n  发生事故5分钟后，请手动停止录影，并将该段影像下载至手机保存。\n\n4.车道偏移功能打开时，当车速超过80km/h时，该功能才会正常播报（此功能需配GPS模块）。\n\n\nQ1：WIFI连接不上\n\n1.完全退出APP，重新打开，或者按机身上的复位键3秒以上。（机身侧面小孔位置,需用细硬物插入）。\n\n2.换一个地方再试。（可能附近存在干扰源）。\n\n3.是否关闭了记录仪上的WIFI开关。\n\n\nQ2：无法录影：\n\n1.确认机器是否有插卡\n\n2.在第一插卡时，请用手机APP格式化内存卡，设置→格式化内存卡\n\n3.确认卡是否损坏\n\n\nQ3：相机预览无画面：\n\n1.确认已连接WIFI\n\n2.确认记录仪开启WIFI开关（默认开启）\n\n\nQ4：APP画面不流畅或不能实录：\n\n1.关掉手机后台不必要的软件\n\n2.将手机靠近记录仪\n\n3.或关闭APP，重新启动\n\n\nQ5：通电不开机：\n\n1.请确认连线是否正确\n\n2.有内置电池的记录仪，把红色线和黄色线牛仔一起，接在汽车的常电上，黑色线接车身外壳\n\n3.无内置电池的记录仪，黄色线接汽车常电，红色线接在ACC，黑色线接车的外壳\n\n\nQ6：显示无内存卡：\n\n确认是否已插卡，并且是否完好。\n\n\nQ7：设备报警\n\n1.确认是否已插卡，并且是否完好。\n\n2.卡内是否全部为SOS文件，若是，则删除无用SOS文件或格式化SD卡。\n";
/*
 Macvision 测试ID
 cn.macvision.textDemo
 
 著牌上架、测试ID
 cc.macvision.Procam
 
 */
